{
  "name": "OctopusDeploy-Kraken",
  "version": "1.1.0-prerelease.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zywave/OctopusDeploy-Kraken.git"
  },
  "devDependencies": {
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-bump": "^1.0.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-git": "^1.7.0",
    "gulp-insert": "^0.5.0",
    "gulp-trim": "^1.0.2",
    "gulp-util": "^3.0.7",
    "gulp-xmlpoke": "^0.2.0",
    "run-sequence": "^1.1.5"
  }
}
