{
  "AppSettings": {
    "OctopusServerAddress": "#{OctopusServerAddress}",
    "NuGetServerAddress": "#{NuGetServerAddress}"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "#{DatabaseConnectionString}"
    }
  }
}