{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.5",
    "jquery": "2.1.4",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.4",
    "knockout-select2v4": "~1.0.7",
    "select2": "4.0.0",
    "cmdrjs": "~1.1.12-beta",
    "requirejs": "2.1.20",
    "knockout": "~3.4.0",
    "text": "requirejs-text#~2.0.14",
    "moment": "2.10.6",
    "select2-bootstrap-theme": "~0.1.0-beta.4",
    "font-awesome": "4.4.0",
    "underscore": "1.5.2"
  }
}
